<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Log in | PakTrade</title>
    <style>
    .login{
        margin: auto auto auto auto;
        background-color: rgba(153, 153, 153, 0.50);
        border: 1px solid #c0c0c0;
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }
        h3{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .pass{
            height: 35px;
            width: 350px;
            font-size: 20px;
            text-align: center;
            margin: 15px auto auto 20px;
            padding: 5px;
            align-content: center;
        }
        .email{
            height: 35px;
            width: 350px;
            font-size: 20px;
            text-align: center;
            margin: auto auto -200px 20px;
            padding: 5px;

        }
        b{
            margin: auto auto auto 20px;
            font-size: 20px;
        }
        form{
            padding: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="page-header">

        <h3 style="font-size: 40px;margin: 20px auto auto -800px;color: #204d74">PakTrade.com</h3>

    </div>
    <div class="login">
        <h3>Please Log in</h3>
        <form action="Home.html" method="get">
            <input type="email" class="email" name="Email" placeholder="Email Address" required="required"><br>
            <input type="password" class="pass" name="Pass" placeholder="Password" required="required"><br>
<input type="checkbox" style="margin: 20px auto auto 30px"><b>Remember Me</b><br>
            <a href="Home.html" class="btn btn-primary btn-block" style="width: 200px;margin: 20px auto auto auto;font-size: 20px">Log In <span class="glyphicon glyphicon-log-in"></span></a><br>
            <p class="lead" style="text-align: center">Need Acount?</p>
            <a href="Signup.html" class="btn btn-success" style="width: 200px;margin: auto auto auto 90px;font-size: 20px;text-align: center"><span class="glyphicon glyphicon-plus"></span>   Sign up  </a>

</form>
    </div>
    </div>
</body>
</html>